<component name="ProjectDictionaryState">
  <dictionary name="sunyata">
    <words>
      <w>dalai</w>
      <w>dharamsala</w>
      <w>gothenburg</w>
      <w>göteborg</w>
    </words>
  </dictionary>
</component>